

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>&lt;no title&gt; &mdash; PyGromosTools  documentation</title>



  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />










  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Submission Systems" href="example_submission_systems.html" />
    <link rel="prev" title="Gromos Trajectory evaluation with Pygromos and Pandas" href="example_gromos_trajectories.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../index.html" class="icon icon-home"> PyGromosTools



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_source/modules.html">Documentation</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGromosTools</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="index.html">Examples</a> &raquo;</li>

      <li>&lt;no title&gt;</li>


      <li class="wy-breadcrumbs-aside">


            <a href="../_sources/Examples/example_hvap.ipynb.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pygromos.files.gromos_system.ff.forcefield_system</span> <span class="kn">import</span> <span class="n">forcefield_system</span>
<span class="kn">from</span> <span class="nn">pygromos.files.gromos_system.gromos_system</span> <span class="kn">import</span> <span class="n">Gromos_System</span>
<span class="kn">from</span> <span class="nn">pygromos.simulations.hvap_calculation.hvap_calculation</span> <span class="kn">import</span> <span class="n">Hvap_calculation</span>
<span class="kn">from</span> <span class="nn">pygromos.data.simulation_parameters_templates</span> <span class="kn">import</span> <span class="n">template_sd</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pygro_env</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;SHELL&#39;</span><span class="p">:</span> <span class="s1">&#39;/bin/bash&#39;</span><span class="p">,</span> <span class="s1">&#39;LIBGL_ALWAYS_INDIRECT&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;CONDA_EXE&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3/bin/conda&#39;</span><span class="p">,</span> <span class="s1">&#39;_CE_M&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;WSL_DISTRO_NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;Ubuntu-20.04&#39;</span><span class="p">,</span> <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;MarcSurface&#39;</span><span class="p">,</span> <span class="s1">&#39;GSETTINGS_SCHEMA_DIR&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3/envs/pygro/share/glib-2.0/schemas&#39;</span><span class="p">,</span> <span class="s1">&#39;LOGNAME&#39;</span><span class="p">:</span> <span class="s1">&#39;mlehner&#39;</span><span class="p">,</span> <span class="s1">&#39;CONDA_PREFIX&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3/envs/pygro&#39;</span><span class="p">,</span> <span class="s1">&#39;GSETTINGS_SCHEMA_DIR_CONDA_BACKUP&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;HOME&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner&#39;</span><span class="p">,</span> <span class="s1">&#39;LANG&#39;</span><span class="p">:</span> <span class="s1">&#39;C.UTF-8&#39;</span><span class="p">,</span> <span class="s1">&#39;WSL_INTEROP&#39;</span><span class="p">:</span> <span class="s1">&#39;/run/WSL/451_interop&#39;</span><span class="p">,</span> <span class="s1">&#39;CONDA_PROMPT_MODIFIER&#39;</span><span class="p">:</span> <span class="s1">&#39;(pygro) &#39;</span><span class="p">,</span> <span class="s1">&#39;PERL5LIB&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3/envs/pygro/lib/perl/mm_pbsa&#39;</span><span class="p">,</span> <span class="s1">&#39;LESSCLOSE&#39;</span><span class="p">:</span> <span class="s1">&#39;/usr/bin/lesspipe </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;TERM&#39;</span><span class="p">:</span> <span class="s1">&#39;xterm-256color&#39;</span><span class="p">,</span> <span class="s1">&#39;_CE_CONDA&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;LESSOPEN&#39;</span><span class="p">:</span> <span class="s1">&#39;| /usr/bin/lesspipe </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;mlehner&#39;</span><span class="p">,</span> <span class="s1">&#39;CONDA_SHLVL&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;AMBERHOME&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3/envs/pygro&#39;</span><span class="p">,</span> <span class="s1">&#39;DISPLAY&#39;</span><span class="p">:</span> <span class="s1">&#39;172.21.240.1:0&#39;</span><span class="p">,</span> <span class="s1">&#39;SHLVL&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;CONDA_PYTHON_EXE&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3/bin/python&#39;</span><span class="p">,</span> <span class="s1">&#39;CONDA_DEFAULT_ENV&#39;</span><span class="p">:</span> <span class="s1">&#39;pygro&#39;</span><span class="p">,</span> <span class="s1">&#39;WSLENV&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;XDG_DATA_DIRS&#39;</span><span class="p">:</span> <span class="s1">&#39;/usr/local/share:/usr/share:/var/lib/snapd/desktop&#39;</span><span class="p">,</span> <span class="s1">&#39;PATH&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3/envs/pygro/bin:/home/mlehner/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.Ubuntu20.04onWindows_2004.2021.222.0_x64__79rhkp1fndgsc:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0:/mnt/c/WINDOWS/System32/OpenSSH:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/Wolfram Research/WolframScript:/mnt/c/Users/thier/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/thier/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/thier/AppData/Local/GitHubDesktop/bin:/snap/bin:/usr/local/gromacs/bin/GMXRC&#39;</span><span class="p">,</span> <span class="s1">&#39;HOSTTYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;x86_64&#39;</span><span class="p">,</span> <span class="s1">&#39;CONDA_PREFIX_1&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mlehner/anaconda3/envs/pygro/bin/python3&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">work_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;/example_files/Hvap_files/&quot;</span>
<span class="n">gromosXX_path</span><span class="o">=</span><span class="kc">None</span> <span class="c1">#&quot;/home/mlehner/gromosXX/gromosXX/BUILD/program/&quot;</span>
<span class="n">gromosPP_path</span><span class="o">=</span><span class="kc">None</span><span class="c1"># &quot;/home/mlehner/gromosPlsPls/gromos++/BUILD/programs/&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ff</span> <span class="o">=</span> <span class="n">forcefield_system</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;54A7&quot;</span><span class="p">)</span>
<span class="n">ff</span><span class="o">.</span><span class="n">mol_name</span> <span class="o">=</span> <span class="s2">&quot;H2O&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">groSys</span> <span class="o">=</span> <span class="n">Gromos_System</span><span class="p">(</span><span class="n">work_folder</span><span class="o">=</span><span class="n">work_dir</span><span class="o">+</span><span class="s2">&quot;init/&quot;</span><span class="p">,</span> <span class="n">system_name</span><span class="o">=</span><span class="s2">&quot;Hvap_test&quot;</span><span class="p">,</span> <span class="n">in_smiles</span><span class="o">=</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="n">auto_convert</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">Forcefield</span><span class="o">=</span><span class="n">ff</span><span class="p">,</span> <span class="n">in_imd_path</span><span class="o">=</span><span class="n">template_sd</span><span class="p">,</span> <span class="n">in_gromosPP_bin_dir</span><span class="o">=</span><span class="n">gromosPP_path</span><span class="p">,</span> <span class="n">in_gromosXX_bin_dir</span><span class="o">=</span><span class="n">gromosXX_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


==================
        CHECK dependencies

Check /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/init/
Check /home/bschroed/Documents/code/PyGromosTools/pygromos/data/simulation_parameters_templates/vacuum_sd.imd
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/init/
/home/bschroed/Documents/code/PyGromosTools/pygromos/data/simulation_parameters_templates/vacuum_sd.imd
All dependencies are correct!


Parsing File:  imd
Generate Empty:  top
Generate Empty:  cnf
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hvap_sys</span><span class="o">=</span><span class="n">Hvap_calculation</span><span class="p">(</span><span class="n">input_system</span><span class="o">=</span><span class="n">groSys</span><span class="p">,</span> <span class="n">work_folder</span><span class="o">=</span><span class="n">work_dir</span><span class="o">+</span><span class="s2">&quot;hvap&quot;</span><span class="p">,</span> <span class="n">forcefield</span><span class="o">=</span><span class="n">ff</span><span class="p">,</span> <span class="n">system_name</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


==================
        CHECK dependencies

Check /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas
All dependencies are correct!


Generate Empty:  imd
Generate Empty:  top
Generate Empty:  cnf
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/bschroed/Documents/code/PyGromosTools/pygromos/simulations/hvap_calculation/hvap_calculation.py:64: UserWarning: Folder does already exist
  warnings.warn(&#34;Folder does already exist&#34;)
/home/bschroed/Documents/code/PyGromosTools/pygromos/files/gromos_system/gromos_system.py:131: UserWarning: No data provided to gromos_system
manual work needed
  if verbose: warnings.warn(&#34;No data provided to gromos_system\nmanual work needed&#34;)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">submissonSystem</span><span class="o">.</span><span class="n">_enviroment</span> <span class="o">=</span> <span class="n">pygro_env</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">create_liq</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/bschroed/Documents/code/PyGromosTools/pygromos/gromos/pyGromosPP/ran_box.py:59: UserWarning: Molecules might overlap! Check cnf manually or decrease the density
  warnings.warn(&#34;Molecules might overlap! Check cnf manually or decrease the density&#34;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">run_gas</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas


==================
        CHECK dependencies

Check /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas
All dependencies are correct!


Generate Empty:  imd
Generate Empty:  top
Generate Empty:  cnf
################################################################################

1_emin
################################################################################

Script:  /home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py
################################################################################
Simulation PREPERATION
################################################################################



################################################################################
Simulation Setup:
################################################################################

steps_per_run:  100
equis:  0
simulation runs:  1
[]
#####################################################################################
                ERROR in Submission
#####################################################################################
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self._enviroment)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 752, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 127
 COMMAND:
        /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/1_emin/simulation/1_emin_1/job_1_emin_1.sh
STDOUT:

STDERR:
        b&#39;/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/1_emin/simulation/1_emin_1/job_1_emin_1.sh: line 3: python: command not found\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 147, in do
    verbose = job_verb)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 193, in chain_submission
    sumbit_from_file=True, verbose=verbose)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 86, in submit_to_queue
    str(command))
ChildProcessError: command failed:
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/1_emin/simulation/1_emin_1/job_1_emin_1.sh
/home/bschroed/Documents/code/PyGromosTools/pygromos/files/gromos_system/gromos_system.py:551: UserWarning: Did not change file path as its only promised /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/1_emin/analysis/data/1_emin.cnf
  if(self.verbose or True): warnings.warn(&#34;Did not change file path as its only promised &#34; + str(file_obj.path))
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas


==================
        CHECK dependencies

Check /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/1_emin
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/1_emin
All dependencies are correct!


Generate Empty:  imd
Generate Empty:  top
Generate Empty:  cnf
################################################################################

2_eq
################################################################################

File cnf is promised , can not be written: /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/1_emin/analysis/data/1_emin.cnf
Script:  /home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py
################################################################################
Simulation PREPERATION
################################################################################



################################################################################
Simulation Setup:
################################################################################

steps_per_run:  100
equis:  0
simulation runs:  1
[]
#####################################################################################
                ERROR in Submission
#####################################################################################
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self._enviroment)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 752, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 127
 COMMAND:
        /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/2_eq/simulation/2_eq_1/job_2_eq_1.sh
STDOUT:

STDERR:
        b&#39;/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/2_eq/simulation/2_eq_1/job_2_eq_1.sh: line 3: python: command not found\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 147, in do
    verbose = job_verb)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 193, in chain_submission
    sumbit_from_file=True, verbose=verbose)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 86, in submit_to_queue
    str(command))
ChildProcessError: command failed:
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/2_eq/simulation/2_eq_1/job_2_eq_1.sh
/home/bschroed/Documents/code/PyGromosTools/pygromos/files/gromos_system/gromos_system.py:551: UserWarning: Did not change file path as its only promised /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/2_eq/analysis/data/2_eq.cnf
  if(self.verbose or True): warnings.warn(&#34;Did not change file path as its only promised &#34; + str(file_obj.path))
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


==================
        CHECK dependencies

Check /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/2_eq
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/2_eq
All dependencies are correct!


Generate Empty:  imd
Generate Empty:  top
Generate Empty:  cnf
################################################################################

3_sd
################################################################################

File cnf is promised , can not be written: /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/2_eq/analysis/data/2_eq.cnf
Script:  /home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py
################################################################################
Simulation PREPERATION
################################################################################



################################################################################
Simulation Setup:
################################################################################

steps_per_run:  100
equis:  0
simulation runs:  1
[]
#####################################################################################
                ERROR in Submission
#####################################################################################
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self._enviroment)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 752, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 127
 COMMAND:
        /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/3_sd/simulation/3_sd_1/job_3_sd_1.sh
STDOUT:

STDERR:
        b&#39;/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/3_sd/simulation/3_sd_1/job_3_sd_1.sh: line 3: python: command not found\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 147, in do
    verbose = job_verb)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 193, in chain_submission
    sumbit_from_file=True, verbose=verbose)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 86, in submit_to_queue
    str(command))
ChildProcessError: command failed:
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/3_sd/simulation/3_sd_1/job_3_sd_1.sh
/home/bschroed/Documents/code/PyGromosTools/pygromos/files/gromos_system/gromos_system.py:551: UserWarning: Did not change file path as its only promised /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_gas/3_sd/analysis/data/3_sd.cnf
  if(self.verbose or True): warnings.warn(&#34;Did not change file path as its only promised &#34; + str(file_obj.path))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">run_liq</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


==================
        CHECK dependencies

Check /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq
All dependencies are correct!


Generate Empty:  imd
Generate Empty:  top
Generate Empty:  cnf
################################################################################

1_emin
################################################################################

Script:  /home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py
################################################################################
Simulation PREPERATION
################################################################################



################################################################################
Simulation Setup:
################################################################################

steps_per_run:  100
equis:  0
simulation runs:  1
[]
#####################################################################################
                ERROR in Submission
#####################################################################################
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self._enviroment)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 752, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 127
 COMMAND:
        /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/1_emin/simulation/1_emin_1/job_1_emin_1.sh
STDOUT:

STDERR:
        b&#39;/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/1_emin/simulation/1_emin_1/job_1_emin_1.sh: line 3: python: command not found\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 147, in do
    verbose = job_verb)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 193, in chain_submission
    sumbit_from_file=True, verbose=verbose)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 86, in submit_to_queue
    str(command))
ChildProcessError: command failed:
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/1_emin/simulation/1_emin_1/job_1_emin_1.sh
/home/bschroed/Documents/code/PyGromosTools/pygromos/files/gromos_system/gromos_system.py:551: UserWarning: Did not change file path as its only promised /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/1_emin/analysis/data/1_emin.cnf
  if(self.verbose or True): warnings.warn(&#34;Did not change file path as its only promised &#34; + str(file_obj.path))
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


==================
        CHECK dependencies

Check /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/1_emin
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/1_emin
All dependencies are correct!


Generate Empty:  imd
Generate Empty:  top
Generate Empty:  cnf
################################################################################

2_eq
################################################################################

File cnf is promised , can not be written: /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/1_emin/analysis/data/1_emin.cnf
Script:  /home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py
################################################################################
Simulation PREPERATION
################################################################################



################################################################################
Simulation Setup:
################################################################################

steps_per_run:  100
equis:  0
simulation runs:  1
[]
#####################################################################################
                ERROR in Submission
#####################################################################################
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self._enviroment)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 752, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 127
 COMMAND:
        /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/2_eq/simulation/2_eq_1/job_2_eq_1.sh
STDOUT:

STDERR:
        b&#39;/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/2_eq/simulation/2_eq_1/job_2_eq_1.sh: line 3: python: command not found\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 147, in do
    verbose = job_verb)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 193, in chain_submission
    sumbit_from_file=True, verbose=verbose)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 86, in submit_to_queue
    str(command))
ChildProcessError: command failed:
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/2_eq/simulation/2_eq_1/job_2_eq_1.sh
/home/bschroed/Documents/code/PyGromosTools/pygromos/files/gromos_system/gromos_system.py:551: UserWarning: Did not change file path as its only promised /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/2_eq/analysis/data/2_eq.cnf
  if(self.verbose or True): warnings.warn(&#34;Did not change file path as its only promised &#34; + str(file_obj.path))
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


==================
        CHECK dependencies

Check /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/2_eq
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/2_eq
All dependencies are correct!


Generate Empty:  imd
Generate Empty:  top
Generate Empty:  cnf
################################################################################

3_sd
################################################################################

File cnf is promised , can not be written: /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/2_eq/analysis/data/2_eq.cnf
Script:  /home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py
################################################################################
Simulation PREPERATION
################################################################################



################################################################################
Simulation Setup:
################################################################################

steps_per_run:  100
equis:  0
simulation runs:  1
[]
#####################################################################################
                ERROR in Submission
#####################################################################################
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self._enviroment)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/utils/bash.py&#34;, line 752, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 127
 COMMAND:
        /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/job_3_sd_1.sh
STDOUT:

STDERR:
        b&#39;/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/job_3_sd_1.sh: line 3: python: command not found\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 147, in do
    verbose = job_verb)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 193, in chain_submission
    sumbit_from_file=True, verbose=verbose)
  File &#34;/home/bschroed/Documents/code/PyGromosTools/pygromos/hpc_queuing/submission_systems/local.py&#34;, line 86, in submit_to_queue
    str(command))
ChildProcessError: command failed:
/home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/job_3_sd_1.sh
/home/bschroed/Documents/code/PyGromosTools/pygromos/files/gromos_system/gromos_system.py:551: UserWarning: Did not change file path as its only promised /home/bschroed/Documents/code/PyGromosTools/examples/example_files/Hvap_files/hvap/test_liq/3_sd/analysis/data/3_sd.cnf
  if(self.verbose or True): warnings.warn(&#34;Did not change file path as its only promised &#34; + str(file_obj.path))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">calc_hvap</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
<span class="ansi-green-fg">~/anaconda3/envs/pygromos/lib/python3.7/site-packages/pandas/core/indexes/base.py</span> in <span class="ansi-cyan-fg">get_loc</span><span class="ansi-blue-fg">(self, key, method, tolerance)</span>
<span class="ansi-green-intense-fg ansi-bold">   3079</span>             <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 3080</span><span class="ansi-red-fg">                 </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_engine<span class="ansi-blue-fg">.</span>get_loc<span class="ansi-blue-fg">(</span>casted_key<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   3081</span>             <span class="ansi-green-fg">except</span> KeyError <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">pandas/_libs/index.pyx</span> in <span class="ansi-cyan-fg">pandas._libs.index.IndexEngine.get_loc</span><span class="ansi-blue-fg">()</span>

<span class="ansi-green-fg">pandas/_libs/index.pyx</span> in <span class="ansi-cyan-fg">pandas._libs.index.IndexEngine.get_loc</span><span class="ansi-blue-fg">()</span>

<span class="ansi-green-fg">pandas/_libs/hashtable_class_helper.pxi</span> in <span class="ansi-cyan-fg">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="ansi-blue-fg">()</span>

<span class="ansi-green-fg">pandas/_libs/hashtable_class_helper.pxi</span> in <span class="ansi-cyan-fg">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="ansi-blue-fg">()</span>

<span class="ansi-red-fg">KeyError</span>: &#39;totals&#39;

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-12-78ce0d333dcf&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>hvap_sys<span class="ansi-blue-fg">.</span>calc_hvap<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/Documents/code/PyGromosTools/pygromos/simulations/hvap_calculation/hvap_calculation.py</span> in <span class="ansi-cyan-fg">calc_hvap</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    196</span>
<span class="ansi-green-intense-fg ansi-bold">    197</span>     <span class="ansi-green-fg">def</span> calc_hvap<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-&gt;</span> float<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 198</span><span class="ansi-red-fg">         </span>h_vap <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>groSys_liq_final<span class="ansi-blue-fg">.</span>tre<span class="ansi-blue-fg">.</span>get_Hvap<span class="ansi-blue-fg">(</span>gas<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>groSys_gas_final<span class="ansi-blue-fg">.</span>tre<span class="ansi-blue-fg">,</span> nMolecules<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>num_molecules<span class="ansi-blue-fg">,</span> temperature<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>temperature<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    199</span>         <span class="ansi-green-fg">return</span> h_vap

<span class="ansi-green-fg">~/Documents/code/PyGromosTools/pygromos/files/trajectory/tre.py</span> in <span class="ansi-cyan-fg">get_Hvap</span><span class="ansi-blue-fg">(self, gas, nMolecules, temperature)</span>
<span class="ansi-green-intense-fg ansi-bold">    108</span>         gas_nonbonded_energy <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">0</span>
<span class="ansi-green-intense-fg ansi-bold">    109</span>         <span class="ansi-green-fg">if</span> type<span class="ansi-blue-fg">(</span>gas<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> type<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 110</span><span class="ansi-red-fg">             </span>gas_nonbonded_energy <span class="ansi-blue-fg">=</span> gas<span class="ansi-blue-fg">.</span>get_totals_nonbonded<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>mean<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    111</span>         <span class="ansi-green-fg">elif</span> type<span class="ansi-blue-fg">(</span>gas<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> float<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    112</span>             gas_nonbonded_energy <span class="ansi-blue-fg">=</span> gas

<span class="ansi-green-fg">~/Documents/code/PyGromosTools/pygromos/files/trajectory/tre.py</span> in <span class="ansi-cyan-fg">get_totals_nonbonded</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">     48</span>
<span class="ansi-green-intense-fg ansi-bold">     49</span>     <span class="ansi-green-fg">def</span> get_totals_nonbonded<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-&gt;</span> pd<span class="ansi-blue-fg">.</span>DataFrame<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 50</span><span class="ansi-red-fg">         </span>self<span class="ansi-blue-fg">.</span>totals_nonbonded <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>database<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#34;totals&#34;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>apply<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">lambda</span> x<span class="ansi-blue-fg">:</span> x<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     51</span>         <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>totals_nonbonded
<span class="ansi-green-intense-fg ansi-bold">     52</span>

<span class="ansi-green-fg">~/anaconda3/envs/pygromos/lib/python3.7/site-packages/pandas/core/frame.py</span> in <span class="ansi-cyan-fg">__getitem__</span><span class="ansi-blue-fg">(self, key)</span>
<span class="ansi-green-intense-fg ansi-bold">   3022</span>             <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>columns<span class="ansi-blue-fg">.</span>nlevels <span class="ansi-blue-fg">&gt;</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   3023</span>                 <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_getitem_multilevel<span class="ansi-blue-fg">(</span>key<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">-&gt; 3024</span><span class="ansi-red-fg">             </span>indexer <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>columns<span class="ansi-blue-fg">.</span>get_loc<span class="ansi-blue-fg">(</span>key<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   3025</span>             <span class="ansi-green-fg">if</span> is_integer<span class="ansi-blue-fg">(</span>indexer<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   3026</span>                 indexer <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span>indexer<span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/anaconda3/envs/pygromos/lib/python3.7/site-packages/pandas/core/indexes/base.py</span> in <span class="ansi-cyan-fg">get_loc</span><span class="ansi-blue-fg">(self, key, method, tolerance)</span>
<span class="ansi-green-intense-fg ansi-bold">   3080</span>                 <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_engine<span class="ansi-blue-fg">.</span>get_loc<span class="ansi-blue-fg">(</span>casted_key<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   3081</span>             <span class="ansi-green-fg">except</span> KeyError <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 3082</span><span class="ansi-red-fg">                 </span><span class="ansi-green-fg">raise</span> KeyError<span class="ansi-blue-fg">(</span>key<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">from</span> err
<span class="ansi-green-intense-fg ansi-bold">   3083</span>
<span class="ansi-green-intense-fg ansi-bold">   3084</span>         <span class="ansi-green-fg">if</span> tolerance <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">KeyError</span>: &#39;totals&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="example_submission_systems.html" class="btn btn-neutral float-right" title="Submission Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="example_gromos_trajectories.html" class="btn btn-neutral float-left" title="Gromos Trajectory evaluation with Pygromos and Pandas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Benjamin Ries, Mark Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
