

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calculation of free energy of evaporization &mdash; PyGromosTools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenFF Automatic Parametrization" href="example_openff.html" />
    <link rel="prev" title="QM/MM in Gromos" href="example_gromos_qmmm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyGromosTools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_TI_gromos_simulation.html">TI Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_amber2gromos.html">Amber2Gromos Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_gromos_on_HPC_Clusters.html">Usage of the PyGromosTools on HPC-cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_gromos_qmmm.html">QM/MM in Gromos</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Calculation of free energy of evaporization</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_openff.html">OpenFF Automatic Parametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_solvation_free_energy.html">Calculation of Self Solvation Free Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_examples/index.html">Developer Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_source/modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Style Guide for PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGromosTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Examples</a> &raquo;</li>
        
      <li>Calculation of free energy of evaporization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Examples/example_hvap.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Calculation-of-free-energy-of-evaporization">
<h1>Calculation of free energy of evaporization<a class="headerlink" href="#Calculation-of-free-energy-of-evaporization" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pygromos.files.forcefield.gromos.gromosff</span> <span class="kn">import</span> <span class="n">GromosFF</span>
<span class="kn">from</span> <span class="nn">pygromos.files.gromos_system.gromos_system</span> <span class="kn">import</span> <span class="n">Gromos_System</span>
<span class="kn">from</span> <span class="nn">pygromos.simulations.approaches.hvap_calculation.hvap_calculation</span> <span class="kn">import</span> <span class="n">Hvap_calculation</span>
<span class="kn">from</span> <span class="nn">pygromos.data.simulation_parameters_templates</span> <span class="kn">import</span> <span class="n">template_sd</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "a0383c2928b54c528225f8e58d5bba25"}</script></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">work_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;/example_files/Hvap_files/&quot;</span>
<span class="n">gromosXX_path</span><span class="o">=</span><span class="kc">None</span>
<span class="n">gromosPP_path</span><span class="o">=</span><span class="kc">None</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span> <span class="o">=</span> <span class="n">GromosFF</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;54A7&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">groSys</span> <span class="o">=</span> <span class="n">Gromos_System</span><span class="p">(</span><span class="n">work_folder</span><span class="o">=</span><span class="n">work_dir</span><span class="o">+</span><span class="s2">&quot;init/&quot;</span><span class="p">,</span> <span class="n">system_name</span><span class="o">=</span><span class="s2">&quot;Hvap_test&quot;</span><span class="p">,</span> <span class="n">in_smiles</span><span class="o">=</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="n">in_residue_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;H2O&quot;</span><span class="p">],</span>
                       <span class="n">auto_convert</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">forcefield</span><span class="o">=</span><span class="n">ff</span><span class="p">,</span> <span class="n">in_imd_path</span><span class="o">=</span><span class="n">template_sd</span><span class="p">,</span>
                       <span class="n">in_gromosPP_bin_dir</span><span class="o">=</span><span class="n">gromosPP_path</span><span class="p">,</span> <span class="n">in_gromosXX_bin_dir</span><span class="o">=</span><span class="n">gromosXX_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/mlehner/PyGromosTools/pygromos/files/forcefield/gromos/gromosff.py:54: UserWarning: Could not create topology, gromos binaries not found
  warnings.warn(&#34;Could not create topology, gromos binaries not found&#34;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hvap_sys</span><span class="o">=</span><span class="n">Hvap_calculation</span><span class="p">(</span><span class="n">input_system</span><span class="o">=</span><span class="n">groSys</span><span class="p">,</span> <span class="n">work_folder</span><span class="o">=</span><span class="n">work_dir</span><span class="o">+</span><span class="s2">&quot;hvap&quot;</span><span class="p">,</span> <span class="n">forcefield</span><span class="o">=</span><span class="n">ff</span><span class="p">,</span> <span class="n">system_name</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">useGromosPlsPls</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/mlehner/PyGromosTools/pygromos/simulations/approaches/hvap_calculation/hvap_calculation.py:99: UserWarning: Folder does already exist
  warnings.warn(&#34;Folder does already exist&#34;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">create_liq</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SubProcess Failed due to returncode: 1
 COMMAND:
        com_top @topo 512:/home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_gas/Hvap_test.top @param 1 @solv 1
STDOUT:
        NONE
STDERR:
        NONE
ran_box @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_gas/Hvap_test.top @pbc r @pos /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_gas/Hvap_test.cnf @nsm 512 @dens 489.99999999999994  @thresh 0.12 @layer  &gt; /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/temp.cnf

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_8939/3907949876.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>hvap_sys<span class="ansi-blue-fg">.</span>create_liq<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/approaches/hvap_calculation/hvap_calculation.py</span> in <span class="ansi-cyan-fg">create_liq</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    160</span>         <span class="ansi-red-fg"># create liq cnf</span>
<span class="ansi-green-intense-fg ansi-bold">    161</span>         <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>useGromosPlsPls<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 162</span><span class="ansi-red-fg">             self.gromosPP.ran_box(
</span><span class="ansi-green-intense-fg ansi-bold">    163</span>                 in_top_path<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>groSys_gas<span class="ansi-blue-fg">.</span>top<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    164</span>                 in_cnf_path<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>groSys_gas<span class="ansi-blue-fg">.</span>cnf<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">,</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/gromos/_gromosClass.py</span> in <span class="ansi-cyan-fg">convert_pyGromos_types</span><span class="ansi-blue-fg">(self, *args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     76</span>
<span class="ansi-green-intense-fg ansi-bold">     77</span>             <span class="ansi-red-fg"># print(&#34;Converter2: &#34;, func.__name__, self, nargs, kwargs)</span>
<span class="ansi-green-fg">---&gt; 78</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> func<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">*</span>nargs<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     79</span>
<span class="ansi-green-intense-fg ansi-bold">     80</span>         <span class="ansi-green-fg">return</span> convert_pyGromos_types

<span class="ansi-green-fg">~/PyGromosTools/pygromos/gromos/gromosPP.py</span> in <span class="ansi-cyan-fg">ran_box</span><span class="ansi-blue-fg">(self, in_top_path, in_cnf_path, out_cnf_path, periodic_boundary_condition, nmolecule, dens, threshold, layer, boxsize, fixfirst, seed, _binary_name, verbose, return_command_only)</span>
<span class="ansi-green-intense-fg ansi-bold">    984</span>         <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> return_command_only<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    985</span>             print<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 986</span><span class="ansi-red-fg">             </span>bash<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    987</span>             <span class="ansi-green-fg">return</span> out_cnf_path
<span class="ansi-green-intense-fg ansi-bold">    988</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    933</span>     command<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>str<span class="ansi-blue-fg">,</span> List<span class="ansi-blue-fg">[</span>str<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">:</span> bool <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>bool<span class="ansi-blue-fg">,</span> str<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">:</span> dict <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> execute_subprocess<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span>catch_STD<span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>env<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>
<span class="ansi-green-intense-fg ansi-bold">    937</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    827</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;\nSTDERR:\n\t&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;NONE&#34;</span> <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>p<span class="ansi-blue-fg">.</span>stdout <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> p<span class="ansi-blue-fg">.</span>stderr<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 829</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ChildProcessError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    830</span>     <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    831</span>         print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;RETURN: &#34;</span><span class="ansi-blue-fg">,</span> r<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 1
 COMMAND:
        ran_box @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_gas/Hvap_test.top @pbc r @pos /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_gas/Hvap_test.cnf @nsm 512 @dens 489.99999999999994  @thresh 0.12 @layer  &gt; /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/temp.cnf

STDOUT:

STDERR:
        b&#39;WARNING: No topology given or no value for atomic_mass_unit in topology file.\n&#39;
        b&#39;         Setting atomic_mass_unit to hardcoded value from gmath/Physics.cc:\n&#39;
        b&#39;         atomic_mass_unit = 1.66054e-27\n&#39;
        b&#39;Ginstream: TITLE block expected. Found: \n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">run_gas</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
################################################################################

1_emin
################################################################################

============================================================
FOUND RESULT: /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_gas/1_emin/analysis/data/1_emin.cnf
 GOING TO SKIPT THIS SUBMISSION!
################################################################################

2_eq
################################################################################

============================================================
FOUND RESULT: /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_gas/2_eq/analysis/data/2_eq.cnf
 GOING TO SKIPT THIS SUBMISSION!
################################################################################

3_sd
################################################################################

============================================================
FOUND RESULT: /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_gas/3_sd/analysis/data/3_sd.cnf
 GOING TO SKIPT THIS SUBMISSION!
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">run_liq</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
################################################################################

1_emin
################################################################################

============================================================
FOUND RESULT: /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/1_emin/analysis/data/1_emin.cnf
 GOING TO SKIPT THIS SUBMISSION!
################################################################################

2_eq
################################################################################

============================================================
FOUND RESULT: /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/2_eq/analysis/data/2_eq.cnf
 GOING TO SKIPT THIS SUBMISSION!
################################################################################

3_sd
################################################################################

Script:  /home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py

################################################################################
Simulation Setup:
################################################################################

steps_per_run:  50000
equis:  0
simulation runs:  1
#####################################################################################
                ERROR in Submission
#####################################################################################
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self.environment)
  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 1
 COMMAND:
        /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/job_3_sd_1.sh
STDOUT:
        b&#39;Could not find TMPDIR!\n&#39;
        b&#39; Switched to outdir for work\n&#39;
        b&#39;workDIR: /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1\n&#39;
        b&#34;input:  &lt;class &#39;str&#39;&gt; None\n&#34;
        b&#34;gromosXX._bin:  &lt;class &#39;str&#39;&gt; \n&#34;
        b&#34;gromosXX.bin:  &lt;class &#39;NoneType&#39;&gt; None\n&#34;
        b&#39;________________________________________\n&#39;
        b&#39;\n&#39;
        b&#39; start MD 3_sd_1.imd\n&#39;
        b&#39;\n&#39;
        b&#39;COMMAND:  export OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;Failed! process returned: \n&#39;
        b&#39; Err: \n&#39;
        b&#39;SubProcess Failed due to returncode: 139\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;Segmentation fault\\n&#39;\n&#34;
        b&#39;GROMOS OUTPUT:\n&#39;
STDERR:
        b&#39;Traceback (most recent call last):\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/workers/simulation_workers/simulation_run_worker.py&#34;, line 202, in work\n&#39;
        b&#39;    omd_file_path = gromosXX.md_run(\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/gromos/_gromosClass.py&#34;, line 78, in convert_pyGromos_types\n&#39;
        b&#39;    return func(self, *nargs, **kwargs)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/gromos/gromosXX.py&#34;, line 215, in md_run\n&#39;
        b&#39;    process = bash.execute(command_text)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute\n&#39;
        b&#39;    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess\n&#39;
        b&#39;    raise ChildProcessError(msg)\n&#39;
        b&#39;ChildProcessError: SubProcess Failed due to returncode: 139\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;Segmentation fault\\n&#39;\n&#34;
        b&#39;\n&#39;
        b&#39;Failed during simulations: \n&#39;
        b&#34;&lt;class &#39;ChildProcessError&#39;&gt;\n&#34;
        b&#39;(&#34;SubProcess Failed due to returncode: 139\\n COMMAND: \\n\\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\\n\\nSTDOUT:\\n\\t\\nSTDERR:\\n\\tb\&#39;Segmentation fault\\\\n\&#39;&#34;,)\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 188, in do
    previous_job_ID, tmp_jobname, in_simSystem = chain_submission(
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 308, in chain_submission
    previous_job_ID = job_submission_system.submit_to_queue(sub_job)
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py&#34;, line 84, in submit_to_queue
    print(process)
UnboundLocalError: local variable &#39;process&#39; referenced before assignment
Traceback (most recent call last):
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py&#34;, line 71, in submit_to_queue
    process = bash.execute(command=command, catch_STD=True, env=self.environment)
  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute
    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)
  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess
    raise ChildProcessError(msg)
ChildProcessError: SubProcess Failed due to returncode: 1
 COMMAND:
        /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/job_3_sd_1.sh
STDOUT:
        b&#39;Could not find TMPDIR!\n&#39;
        b&#39; Switched to outdir for work\n&#39;
        b&#39;workDIR: /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1\n&#39;
        b&#34;input:  &lt;class &#39;str&#39;&gt; None\n&#34;
        b&#34;gromosXX._bin:  &lt;class &#39;str&#39;&gt; \n&#34;
        b&#34;gromosXX.bin:  &lt;class &#39;NoneType&#39;&gt; None\n&#34;
        b&#39;________________________________________\n&#39;
        b&#39;\n&#39;
        b&#39; start MD 3_sd_1.imd\n&#39;
        b&#39;\n&#39;
        b&#39;COMMAND:  export OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;Failed! process returned: \n&#39;
        b&#39; Err: \n&#39;
        b&#39;SubProcess Failed due to returncode: 139\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;Segmentation fault\\n&#39;\n&#34;
        b&#39;GROMOS OUTPUT:\n&#39;
STDERR:
        b&#39;Traceback (most recent call last):\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/workers/simulation_workers/simulation_run_worker.py&#34;, line 202, in work\n&#39;
        b&#39;    omd_file_path = gromosXX.md_run(\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/gromos/_gromosClass.py&#34;, line 78, in convert_pyGromos_types\n&#39;
        b&#39;    return func(self, *nargs, **kwargs)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/gromos/gromosXX.py&#34;, line 215, in md_run\n&#39;
        b&#39;    process = bash.execute(command_text)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute\n&#39;
        b&#39;    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess\n&#39;
        b&#39;    raise ChildProcessError(msg)\n&#39;
        b&#39;ChildProcessError: SubProcess Failed due to returncode: 139\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;Segmentation fault\\n&#39;\n&#34;
        b&#39;\n&#39;
        b&#39;Failed during simulations: \n&#39;
        b&#34;&lt;class &#39;ChildProcessError&#39;&gt;\n&#34;
        b&#39;(&#34;SubProcess Failed due to returncode: 139\\n COMMAND: \\n\\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\\n\\nSTDOUT:\\n\\t\\nSTDERR:\\n\\tb\&#39;Segmentation fault\\\\n\&#39;&#34;,)\n&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 188, in do
    previous_job_ID, tmp_jobname, in_simSystem = chain_submission(
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py&#34;, line 308, in chain_submission
    previous_job_ID = job_submission_system.submit_to_queue(sub_job)
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py&#34;, line 84, in submit_to_queue
    print(process)
UnboundLocalError: local variable &#39;process&#39; referenced before assignment

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/modules/general_simulation_modules.py&#34;, line 208, in simulation
    last_jobID = simulation_scheduler.do(**MD_job_vars)
  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py&#34;, line 234, in do
    raise IOError(&#34;ERROR in SUBMISSION!&#34;) from err
OSError: ERROR in SUBMISSION!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py</span> in <span class="ansi-cyan-fg">submit_to_queue</span><span class="ansi-blue-fg">(self, sub_job)</span>
<span class="ansi-green-intense-fg ansi-bold">     70</span>             <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 71</span><span class="ansi-red-fg">                 </span>process <span class="ansi-blue-fg">=</span> bash<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>environment<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     72</span>                 std_out_buff <span class="ansi-blue-fg">=</span> map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> process<span class="ansi-blue-fg">.</span>stdout<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> execute_subprocess<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span>catch_STD<span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>env<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;NONE&#34;</span> <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>p<span class="ansi-blue-fg">.</span>stdout <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> p<span class="ansi-blue-fg">.</span>stderr<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 829</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ChildProcessError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    830</span>     <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 1
 COMMAND:
        /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/job_3_sd_1.sh
STDOUT:
        b&#39;Could not find TMPDIR!\n&#39;
        b&#39; Switched to outdir for work\n&#39;
        b&#39;workDIR: /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1\n&#39;
        b&#34;input:  &lt;class &#39;str&#39;&gt; None\n&#34;
        b&#34;gromosXX._bin:  &lt;class &#39;str&#39;&gt; \n&#34;
        b&#34;gromosXX.bin:  &lt;class &#39;NoneType&#39;&gt; None\n&#34;
        b&#39;________________________________________\n&#39;
        b&#39;\n&#39;
        b&#39; start MD 3_sd_1.imd\n&#39;
        b&#39;\n&#39;
        b&#39;COMMAND:  export OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;Failed! process returned: \n&#39;
        b&#39; Err: \n&#39;
        b&#39;SubProcess Failed due to returncode: 139\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;Segmentation fault\\n&#39;\n&#34;
        b&#39;GROMOS OUTPUT:\n&#39;
STDERR:
        b&#39;Traceback (most recent call last):\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/workers/simulation_workers/simulation_run_worker.py&#34;, line 202, in work\n&#39;
        b&#39;    omd_file_path = gromosXX.md_run(\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/gromos/_gromosClass.py&#34;, line 78, in convert_pyGromos_types\n&#39;
        b&#39;    return func(self, *nargs, **kwargs)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/gromos/gromosXX.py&#34;, line 215, in md_run\n&#39;
        b&#39;    process = bash.execute(command_text)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 935, in execute\n&#39;
        b&#39;    return execute_subprocess(command=command, verbose=verbose, catch_STD=catch_STD, env=env)\n&#39;
        b&#39;  File &#34;/home/mlehner/PyGromosTools/pygromos/utils/bash.py&#34;, line 829, in execute_subprocess\n&#39;
        b&#39;    raise ChildProcessError(msg)\n&#39;
        b&#39;ChildProcessError: SubProcess Failed due to returncode: 139\n&#39;
        b&#39; COMMAND: \n&#39;
        b&#39;\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\n&#39;
        b&#39;\n&#39;
        b&#39;STDOUT:\n&#39;
        b&#39;\t\n&#39;
        b&#39;STDERR:\n&#39;
        b&#34;\tb&#39;Segmentation fault\\n&#39;\n&#34;
        b&#39;\n&#39;
        b&#39;Failed during simulations: \n&#39;
        b&#34;&lt;class &#39;ChildProcessError&#39;&gt;\n&#34;
        b&#39;(&#34;SubProcess Failed due to returncode: 139\\n COMMAND: \\n\\texport OMP_NUM_THREADS=4  &amp;&amp;  md @topo /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.top @conf /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/input/3_sd.cnf @input /home/mlehner/PyGromosTools/docs/sphinx_project/Examples/example_files/Hvap_files/hvap/test_liq/3_sd/simulation/3_sd_1/3_sd_1.imd @fin 3_sd_1.cnf @trc 3_sd_1.trc @tre 3_sd_1.tre &gt; 3_sd_1.omd\\n\\nSTDOUT:\\n\\t\\nSTDERR:\\n\\tb\&#39;Segmentation fault\\\\n\&#39;&#34;,)\n&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">UnboundLocalError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py</span> in <span class="ansi-cyan-fg">do</span><span class="ansi-blue-fg">(in_simSystem, out_dir_path, simulation_run_num, equilibration_run_num, initialize_first_run, reinitialize_every_run, analysis_script_path, submission_system, previous_job_ID, _no_double_submit_check, _work_dir, verbose, verbose_lvl)</span>
<span class="ansi-green-intense-fg ansi-bold">    187</span>         previous_job_ID <span class="ansi-blue-fg">=</span> previous_job_ID <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>eq_job_id <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> eq_job_id
<span class="ansi-green-fg">--&gt; 188</span><span class="ansi-red-fg">         previous_job_ID, tmp_jobname, in_simSystem = chain_submission(
</span><span class="ansi-green-intense-fg ansi-bold">    189</span>             simSystem<span class="ansi-blue-fg">=</span>in_simSystem<span class="ansi-blue-fg">,</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/scheduler_functions.py</span> in <span class="ansi-cyan-fg">chain_submission</span><span class="ansi-blue-fg">(simSystem, out_dir_path, out_prefix, chain_job_repetitions, worker_script, job_submission_system, jobname, run_analysis_script_every_x_runs, in_analysis_script_path, start_run_index, prefix_command, previous_job_ID, work_dir, initialize_first_run, reinitialize_every_run, verbose, verbose_lvl)</span>
<span class="ansi-green-intense-fg ansi-bold">    307</span>                 )
<span class="ansi-green-fg">--&gt; 308</span><span class="ansi-red-fg">                 </span>previous_job_ID <span class="ansi-blue-fg">=</span> job_submission_system<span class="ansi-blue-fg">.</span>submit_to_queue<span class="ansi-blue-fg">(</span>sub_job<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    309</span>                 <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/local.py</span> in <span class="ansi-cyan-fg">submit_to_queue</span><span class="ansi-blue-fg">(self, sub_job)</span>
<span class="ansi-green-intense-fg ansi-bold">     83</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 84</span><span class="ansi-red-fg">                     </span>print<span class="ansi-blue-fg">(</span>process<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     85</span>                 <span class="ansi-green-fg">except</span> ChildProcessError<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">UnboundLocalError</span>: local variable &#39;process&#39; referenced before assignment

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">OSError</span>                                   Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/modules/general_simulation_modules.py</span> in <span class="ansi-cyan-fg">simulation</span><span class="ansi-blue-fg">(in_gromos_simulation_system, override_project_dir, step_name, in_imd_path, submission_system, simulation_runs, equilibration_runs, previous_simulation_run, force_simulation, initialize_first_run, reinitialize_every_run, analysis_script, analysis_control_dict, _no_double_submit_check, _work_dir, verbose, verbose_lvl, _template_imd_path)</span>
<span class="ansi-green-intense-fg ansi-bold">    207</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 208</span><span class="ansi-red-fg">             </span>last_jobID <span class="ansi-blue-fg">=</span> simulation_scheduler<span class="ansi-blue-fg">.</span>do<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">**</span>MD_job_vars<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    209</span>     <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/job_scheduling/schedulers/simulation_scheduler.py</span> in <span class="ansi-cyan-fg">do</span><span class="ansi-blue-fg">(in_simSystem, out_dir_path, simulation_run_num, equilibration_run_num, initialize_first_run, reinitialize_every_run, analysis_script_path, submission_system, previous_job_ID, _no_double_submit_check, _work_dir, verbose, verbose_lvl)</span>
<span class="ansi-green-intense-fg ansi-bold">    233</span>         traceback<span class="ansi-blue-fg">.</span>print_exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>sys<span class="ansi-blue-fg">.</span>exc_info<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 234</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> IOError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;ERROR in SUBMISSION!&#34;</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">from</span> err
<span class="ansi-green-intense-fg ansi-bold">    235</span>

<span class="ansi-red-fg">OSError</span>: ERROR in SUBMISSION!

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_8939/783684269.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>hvap_sys<span class="ansi-blue-fg">.</span>run_liq<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/approaches/hvap_calculation/hvap_calculation.py</span> in <span class="ansi-cyan-fg">run_liq</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    252</span>         sys_eq_liq<span class="ansi-blue-fg">.</span>imd <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>imd_liq_md
<span class="ansi-green-intense-fg ansi-bold">    253</span>         sys_eq_liq<span class="ansi-blue-fg">.</span>prepare_for_simulation<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 254</span><span class="ansi-red-fg">         sys_md_liq = simulation(
</span><span class="ansi-green-intense-fg ansi-bold">    255</span>             in_gromos_simulation_system<span class="ansi-blue-fg">=</span>sys_eq_liq<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    256</span>             override_project_dir<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>groSys_liq<span class="ansi-blue-fg">.</span>work_folder<span class="ansi-blue-fg">,</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/modules/general_simulation_modules.py</span> in <span class="ansi-cyan-fg">simulation</span><span class="ansi-blue-fg">(in_gromos_simulation_system, override_project_dir, step_name, in_imd_path, submission_system, simulation_runs, equilibration_runs, previous_simulation_run, force_simulation, initialize_first_run, reinitialize_every_run, analysis_script, analysis_control_dict, _no_double_submit_check, _work_dir, verbose, verbose_lvl, _template_imd_path)</span>
<span class="ansi-green-intense-fg ansi-bold">    209</span>     <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    210</span>         traceback<span class="ansi-blue-fg">.</span>print_exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>sys<span class="ansi-blue-fg">.</span>exc_info<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 211</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Could not submit the commands\n\t&#34;</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> err<span class="ansi-blue-fg">.</span>args<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    212</span>
<span class="ansi-green-intense-fg ansi-bold">    213</span>     time<span class="ansi-blue-fg">.</span>sleep<span class="ansi-blue-fg">(</span>time_wait_s_for_filesystem<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">Exception</span>: Could not submit the commands
        ERROR in SUBMISSION!
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hvap_sys</span><span class="o">.</span><span class="n">calc_hvap</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_8939/2387715759.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>hvap_sys<span class="ansi-blue-fg">.</span>calc_hvap<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/approaches/hvap_calculation/hvap_calculation.py</span> in <span class="ansi-cyan-fg">calc_hvap</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    264</span>
<span class="ansi-green-intense-fg ansi-bold">    265</span>     <span class="ansi-green-fg">def</span> calc_hvap<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-&gt;</span> float<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 266</span><span class="ansi-red-fg">         h_vap = self.groSys_liq_final.tre.get_Hvap(
</span><span class="ansi-green-intense-fg ansi-bold">    267</span>             gas_traj<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>groSys_gas_final<span class="ansi-blue-fg">.</span>tre<span class="ansi-blue-fg">,</span> nMolecules<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>num_molecules<span class="ansi-blue-fg">,</span> temperature<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>temperature
<span class="ansi-green-intense-fg ansi-bold">    268</span>         )

<span class="ansi-red-fg">AttributeError</span>: &#39;NoneType&#39; object has no attribute &#39;tre&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"28d744fda4c94fad88efbdd9a50f16fa": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "a0383c2928b54c528225f8e58d5bba25": {"model_name": "ColormakerRegistryModel", "model_module": "nglview-js-widgets", "model_module_version": "3.0.1", "state": {"_dom_classes": [], "_model_module": "nglview-js-widgets", "_model_module_version": "3.0.1", "_model_name": "ColormakerRegistryModel", "_msg_ar": [], "_msg_q": [], "_ready": false, "_view_count": null, "_view_module": "nglview-js-widgets", "_view_module_version": "3.0.1", "_view_name": "ColormakerRegistryView", "layout": "IPY_MODEL_28d744fda4c94fad88efbdd9a50f16fa"}}}, "version_major": 2, "version_minor": 0}
</script></section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_openff.html" class="btn btn-neutral float-right" title="OpenFF Automatic Parametrization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example_gromos_qmmm.html" class="btn btn-neutral float-left" title="QM/MM in Gromos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Benjamin Ries, Marc Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>