

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Submission Systems &mdash; PyGromosTools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating and modifying Topologies" href="dev_example_topology_creation.html" />
    <link rel="prev" title="Gromos Tutorial Pipeline - on a low level" href="dev_example_gromos_tutorial_on_low_level.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyGromosTools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Welcome to PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../example_TI_gromos_simulation.html">TI Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_amber2gromos.html">Amber2Gromos Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_gromos_on_HPC_Clusters.html">Usage of PyGromosTools on HPC-cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_gromos_qmmm.html">QM/MM in Gromos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_hvap.html">Calculation of free energy of evaporization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_openff.html">OpenFF Automatic Parametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_solvation_free_energy.html">Calculation of Self Solvation Free Energy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev_example_PyGromosPP.html">Implemented pyGromosPP programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_gromos_files.html">PyGromos File Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_gromos_simulation.html">SD Simulations with Submission System</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_gromos_trajectories.html">Gromos Trajectory Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_gromos_tutorial_on_low_level.html">Gromos Tutorial Pipeline - on a low level</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Submission Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Local-Submission">Local Submission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#LSF-Submission">LSF Submission</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_example_topology_creation.html">Creating and modifying Topologies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_source/modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../styleguide.html">Style Guide for PyGromosTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyGromosTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Examples</a> &raquo;</li>
        
          <li><a href="index.html">Developer Examples</a> &raquo;</li>
        
      <li>Submission Systems</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Examples/developer_examples/dev_example_submission_systems.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Submission-Systems">
<h1>Submission Systems<a class="headerlink" href="#Submission-Systems" title="Permalink to this headline">¶</a></h1>
<p>Submission system play an important role, if you want to develop your pygromos code. Many times, they are hidden in the Simulation_runner blocks. But maybe you want to develop something, where you need direct access on the submission system?</p>
<p>This notebook will give you some examples, how you can use the submission systems. Note that all submission systems are write in the same ways, such you can exchange them quickly.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygromos.simulations.hpc_queuing.submission_systems</span> <span class="kn">import</span> <span class="n">local</span> <span class="c1"># this executes your code in your local session.</span>
<span class="kn">from</span> <span class="nn">pygromos.simulations.hpc_queuing.submission_systems</span> <span class="kn">import</span> <span class="n">lsf</span> <span class="c1"># this module can be used to submit to the lsf-queue (e.g. on euler)</span>
<span class="kn">from</span> <span class="nn">pygromos.simulations.hpc_queuing.submission_systems</span> <span class="kn">import</span> <span class="n">dummy</span> <span class="c1"># this is a dummy system, that only prints the commands</span>
<span class="kn">from</span> <span class="nn">pygromos.simulations.hpc_queuing.submission_systems.submission_job</span> <span class="kn">import</span> <span class="n">Submission_job</span> <span class="c1"># this class stores all data for a single job</span>
</pre></div>
</div>
</div>
<section id="Local-Submission">
<h2>Local Submission<a class="headerlink" href="#Local-Submission" title="Permalink to this headline">¶</a></h2>
<p>This system executes the commands directly in your current session. This allows you to locally test or execute your code. Maybe if your process needs much more time, you want later to switch to a submission system for job-queueing.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_local</span> <span class="o">=</span> <span class="n">local</span><span class="o">.</span><span class="n">LOCAL</span><span class="p">()</span>
<span class="n">sub_local</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bash_command</span> <span class="o">=</span> <span class="s2">&quot;sleep 2; echo </span><span class="se">\&quot;</span><span class="s2">WUHA</span><span class="se">\&quot;</span><span class="s2">; sleep 2&quot;</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">Submission_job</span><span class="p">(</span><span class="n">bash_command</span><span class="p">)</span>

<span class="n">job_id</span> <span class="o">=</span> <span class="n">sub_local</span><span class="o">.</span><span class="n">submit_to_queue</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
<span class="n">job_id</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Submission Command:      . / j o b _ t e s t . s h
STDOUT:
                b&#39;WUHA\n&#39;
END

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This is a dummy function, to not break the code!</span>
<span class="n">sub_local</span><span class="o">.</span><span class="n">get_jobs_from_queue</span><span class="p">(</span><span class="s2">&quot;FUN&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[]
</pre></div></div>
</div>
</section>
<section id="LSF-Submission">
<h2>LSF Submission<a class="headerlink" href="#LSF-Submission" title="Permalink to this headline">¶</a></h2>
<p>The Lsf submission system allows to submit jobs to the IBM LSF-Queueing system.</p>
<p><strong>Careful! This part requires a running LSF-Queueing System on your System</strong></p>
<p>You can submit and kill jobs and arrays to the queue, as well as getting information from the queuing list.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Construct system:</span>
<span class="n">sub_lsf</span> <span class="o">=</span> <span class="n">lsf</span><span class="o">.</span><span class="n">LSF</span><span class="p">(</span><span class="n">nmpi</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">job_duration</span> <span class="o">=</span> <span class="s2">&quot;24:00&quot;</span><span class="p">,</span> <span class="n">max_storage</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sub_lsf</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">sub_lsf</span><span class="o">.</span><span class="n">_refresh_job_queue_list_all_s</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#you must wait at least 1s to update job_queue list</span>
</pre></div>
</div>
</div>
<section id="Queue-Checking:">
<h3>Queue Checking:<a class="headerlink" href="#Queue-Checking:" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_lsf</span><span class="o">.</span><span class="n">get_queued_jobs</span><span class="p">()</span>
<span class="n">sub_lsf</span><span class="o">.</span><span class="n">job_queue_list</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    307</span>                     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 308</span><span class="ansi-red-fg">                         </span>out_process <span class="ansi-blue-fg">=</span> bash<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;bjobs -w&#34;</span><span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    309</span>                     job_list_str <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">lambda</span> x<span class="ansi-blue-fg">:</span> x<span class="ansi-blue-fg">.</span>decode<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;utf-8&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> out_process<span class="ansi-blue-fg">.</span>stdout<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> execute_subprocess<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span>catch_STD<span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>env<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;NONE&#34;</span> <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>p<span class="ansi-blue-fg">.</span>stdout <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> p<span class="ansi-blue-fg">.</span>stderr<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 829</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ChildProcessError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    830</span>     <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_14961/3507705770.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>sub_lsf<span class="ansi-blue-fg">.</span>get_queued_jobs<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> sub_lsf<span class="ansi-blue-fg">.</span>job_queue_list

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    317</span>                     self<span class="ansi-blue-fg">.</span>_job_queue_time_stamp <span class="ansi-blue-fg">=</span> datetime<span class="ansi-blue-fg">.</span>now<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    318</span>                 <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 319</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Could not get job_list!\nerr:\n&#34;</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34;\n&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>err<span class="ansi-blue-fg">.</span>args<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span>                 job_list_str <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">Exception</span>: Could not get job_list!
err:
SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;
</pre></div></div>
</div>
</section>
<section id="Submission:">
<h3>Submission:<a class="headerlink" href="#Submission:" title="Permalink to this headline">¶</a></h3>
<p>here you can submit jobs to the queue as bash commands</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bash_command</span> <span class="o">=</span> <span class="s2">&quot;sleep 5; echo </span><span class="se">\&quot;</span><span class="s2">WUHA</span><span class="se">\&quot;</span><span class="s2">; sleep 2&quot;</span>
<span class="n">job_name</span> <span class="o">=</span> <span class="s2">&quot;Test1&quot;</span>

<span class="n">job_id</span> <span class="o">=</span> <span class="n">sub_lsf</span><span class="o">.</span><span class="n">submit_to_queue</span><span class="p">(</span><span class="n">Submission_job</span><span class="p">(</span><span class="n">bash_command</span><span class="p">,</span> <span class="n">job_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
check queue
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    307</span>                     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 308</span><span class="ansi-red-fg">                         </span>out_process <span class="ansi-blue-fg">=</span> bash<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;bjobs -w&#34;</span><span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    309</span>                     job_list_str <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">lambda</span> x<span class="ansi-blue-fg">:</span> x<span class="ansi-blue-fg">.</span>decode<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;utf-8&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> out_process<span class="ansi-blue-fg">.</span>stdout<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> execute_subprocess<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span>catch_STD<span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>env<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;NONE&#34;</span> <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>p<span class="ansi-blue-fg">.</span>stdout <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> p<span class="ansi-blue-fg">.</span>stderr<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 829</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ChildProcessError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    830</span>     <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_14961/3188711362.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> job_name <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">&#34;Test1&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span>
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg"> </span>job_id <span class="ansi-blue-fg">=</span> sub_lsf<span class="ansi-blue-fg">.</span>submit_to_queue<span class="ansi-blue-fg">(</span>Submission_job<span class="ansi-blue-fg">(</span>bash_command<span class="ansi-blue-fg">,</span> job_name<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">submit_to_queue</span><span class="ansi-blue-fg">(self, sub_job)</span>
<span class="ansi-green-intense-fg ansi-bold">     74</span>             <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>verbose<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     75</span>                 print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;check queue&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 76</span><span class="ansi-red-fg">             </span>ids <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>search_queue_for_jobname<span class="ansi-blue-fg">(</span>sub_job<span class="ansi-blue-fg">.</span>jobName<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>index<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     77</span>
<span class="ansi-green-intense-fg ansi-bold">     78</span>             <span class="ansi-green-fg">if</span> len<span class="ansi-blue-fg">(</span>ids<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">&gt;</span> <span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">search_queue_for_jobname</span><span class="ansi-blue-fg">(self, job_name, regex)</span>
<span class="ansi-green-intense-fg ansi-bold">    376</span>         &#34;&#34;&#34;
<span class="ansi-green-intense-fg ansi-bold">    377</span>
<span class="ansi-green-fg">--&gt; 378</span><span class="ansi-red-fg">         </span>self<span class="ansi-blue-fg">.</span>get_queued_jobs<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    379</span>         <span class="ansi-green-fg">if</span> regex<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    380</span>             <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>where<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>JOB_NAME<span class="ansi-blue-fg">.</span>str<span class="ansi-blue-fg">.</span>match<span class="ansi-blue-fg">(</span>job_name<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>dropna<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    317</span>                     self<span class="ansi-blue-fg">.</span>_job_queue_time_stamp <span class="ansi-blue-fg">=</span> datetime<span class="ansi-blue-fg">.</span>now<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    318</span>                 <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 319</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Could not get job_list!\nerr:\n&#34;</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34;\n&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>err<span class="ansi-blue-fg">.</span>args<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span>                 job_list_str <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">Exception</span>: Could not get job_list!
err:
SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#search for the just submitted job in the queue</span>
<span class="n">sub_lsf</span><span class="o">.</span><span class="n">search_queue_for_jobid</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    307</span>                     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 308</span><span class="ansi-red-fg">                         </span>out_process <span class="ansi-blue-fg">=</span> bash<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;bjobs -w&#34;</span><span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    309</span>                     job_list_str <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">lambda</span> x<span class="ansi-blue-fg">:</span> x<span class="ansi-blue-fg">.</span>decode<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;utf-8&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> out_process<span class="ansi-blue-fg">.</span>stdout<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> execute_subprocess<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span>catch_STD<span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>env<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;NONE&#34;</span> <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>p<span class="ansi-blue-fg">.</span>stdout <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> p<span class="ansi-blue-fg">.</span>stderr<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 829</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ChildProcessError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    830</span>     <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_14961/1706125824.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg">#search for the just submitted job in the queue</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>sub_lsf<span class="ansi-blue-fg">.</span>search_queue_for_jobid<span class="ansi-blue-fg">(</span>job_id<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">search_queue_for_jobid</span><span class="ansi-blue-fg">(self, job_id)</span>
<span class="ansi-green-intense-fg ansi-bold">    357</span>
<span class="ansi-green-intense-fg ansi-bold">    358</span>     <span class="ansi-green-fg">def</span> search_queue_for_jobid<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> job_id<span class="ansi-blue-fg">:</span> int<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-&gt;</span> pd<span class="ansi-blue-fg">.</span>DataFrame<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 359</span><span class="ansi-red-fg">         </span>self<span class="ansi-blue-fg">.</span>get_queued_jobs<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    360</span>         <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>where<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>JOBID <span class="ansi-blue-fg">==</span> job_id<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>dropna<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    361</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    317</span>                     self<span class="ansi-blue-fg">.</span>_job_queue_time_stamp <span class="ansi-blue-fg">=</span> datetime<span class="ansi-blue-fg">.</span>now<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    318</span>                 <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 319</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Could not get job_list!\nerr:\n&#34;</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34;\n&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>err<span class="ansi-blue-fg">.</span>args<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span>                 job_list_str <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">Exception</span>: Could not get job_list!
err:
SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_lsf</span><span class="o">.</span><span class="n">search_queue_for_jobname</span><span class="p">(</span><span class="s2">&quot;Test1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    307</span>                     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 308</span><span class="ansi-red-fg">                         </span>out_process <span class="ansi-blue-fg">=</span> bash<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;bjobs -w&#34;</span><span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    309</span>                     job_list_str <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">lambda</span> x<span class="ansi-blue-fg">:</span> x<span class="ansi-blue-fg">.</span>decode<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;utf-8&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> out_process<span class="ansi-blue-fg">.</span>stdout<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> execute_subprocess<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span>catch_STD<span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>env<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;NONE&#34;</span> <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>p<span class="ansi-blue-fg">.</span>stdout <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> p<span class="ansi-blue-fg">.</span>stderr<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 829</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ChildProcessError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    830</span>     <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_14961/1654124141.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>sub_lsf<span class="ansi-blue-fg">.</span>search_queue_for_jobname<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Test1&#34;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">search_queue_for_jobname</span><span class="ansi-blue-fg">(self, job_name, regex)</span>
<span class="ansi-green-intense-fg ansi-bold">    376</span>         &#34;&#34;&#34;
<span class="ansi-green-intense-fg ansi-bold">    377</span>
<span class="ansi-green-fg">--&gt; 378</span><span class="ansi-red-fg">         </span>self<span class="ansi-blue-fg">.</span>get_queued_jobs<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    379</span>         <span class="ansi-green-fg">if</span> regex<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    380</span>             <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>where<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>JOB_NAME<span class="ansi-blue-fg">.</span>str<span class="ansi-blue-fg">.</span>match<span class="ansi-blue-fg">(</span>job_name<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>dropna<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    317</span>                     self<span class="ansi-blue-fg">.</span>_job_queue_time_stamp <span class="ansi-blue-fg">=</span> datetime<span class="ansi-blue-fg">.</span>now<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    318</span>                 <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 319</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Could not get job_list!\nerr:\n&#34;</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34;\n&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>err<span class="ansi-blue-fg">.</span>args<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span>                 job_list_str <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">Exception</span>: Could not get job_list!
err:
SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;
</pre></div></div>
</div>
</section>
<section id="Submitting-multiple-jobs">
<h3>Submitting multiple jobs<a class="headerlink" href="#Submitting-multiple-jobs" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bash_command</span> <span class="o">=</span> <span class="s2">&quot;sleep 2; echo </span><span class="se">\&quot;</span><span class="s2">WUHA</span><span class="se">\&quot;</span><span class="s2">; sleep 2&quot;</span>
<span class="n">job_ids</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">job_name</span> <span class="o">=</span> <span class="s2">&quot;Test&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>

    <span class="n">job_id</span> <span class="o">=</span> <span class="n">sub_lsf</span><span class="o">.</span><span class="n">submit_to_queue</span><span class="p">(</span><span class="n">Submission_job</span><span class="p">(</span><span class="n">bash_command</span><span class="p">,</span> <span class="n">job_name</span><span class="p">))</span>
    <span class="n">job_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
check queue
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    307</span>                     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 308</span><span class="ansi-red-fg">                         </span>out_process <span class="ansi-blue-fg">=</span> bash<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;bjobs -w&#34;</span><span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    309</span>                     job_list_str <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">lambda</span> x<span class="ansi-blue-fg">:</span> x<span class="ansi-blue-fg">.</span>decode<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;utf-8&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> out_process<span class="ansi-blue-fg">.</span>stdout<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> execute_subprocess<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span>catch_STD<span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>env<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;NONE&#34;</span> <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>p<span class="ansi-blue-fg">.</span>stdout <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> p<span class="ansi-blue-fg">.</span>stderr<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 829</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ChildProcessError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    830</span>     <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_14961/422912753.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span>     job_name <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">&#34;Test&#34;</span><span class="ansi-blue-fg">+</span>str<span class="ansi-blue-fg">(</span>test<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span>
<span class="ansi-green-fg">----&gt; 6</span><span class="ansi-red-fg">     </span>job_id <span class="ansi-blue-fg">=</span> sub_lsf<span class="ansi-blue-fg">.</span>submit_to_queue<span class="ansi-blue-fg">(</span>Submission_job<span class="ansi-blue-fg">(</span>bash_command<span class="ansi-blue-fg">,</span> job_name<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span>     job_ids<span class="ansi-blue-fg">.</span>append<span class="ansi-blue-fg">(</span>job_id<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">submit_to_queue</span><span class="ansi-blue-fg">(self, sub_job)</span>
<span class="ansi-green-intense-fg ansi-bold">     74</span>             <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>verbose<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     75</span>                 print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;check queue&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 76</span><span class="ansi-red-fg">             </span>ids <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>search_queue_for_jobname<span class="ansi-blue-fg">(</span>sub_job<span class="ansi-blue-fg">.</span>jobName<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>index<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     77</span>
<span class="ansi-green-intense-fg ansi-bold">     78</span>             <span class="ansi-green-fg">if</span> len<span class="ansi-blue-fg">(</span>ids<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">&gt;</span> <span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">search_queue_for_jobname</span><span class="ansi-blue-fg">(self, job_name, regex)</span>
<span class="ansi-green-intense-fg ansi-bold">    376</span>         &#34;&#34;&#34;
<span class="ansi-green-intense-fg ansi-bold">    377</span>
<span class="ansi-green-fg">--&gt; 378</span><span class="ansi-red-fg">         </span>self<span class="ansi-blue-fg">.</span>get_queued_jobs<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    379</span>         <span class="ansi-green-fg">if</span> regex<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    380</span>             <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>where<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>JOB_NAME<span class="ansi-blue-fg">.</span>str<span class="ansi-blue-fg">.</span>match<span class="ansi-blue-fg">(</span>job_name<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>dropna<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    317</span>                     self<span class="ansi-blue-fg">.</span>_job_queue_time_stamp <span class="ansi-blue-fg">=</span> datetime<span class="ansi-blue-fg">.</span>now<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    318</span>                 <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 319</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Could not get job_list!\nerr:\n&#34;</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34;\n&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>err<span class="ansi-blue-fg">.</span>args<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span>                 job_list_str <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">Exception</span>: Could not get job_list!
err:
SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_lsf</span><span class="o">.</span><span class="n">search_queue_for_jobname</span><span class="p">(</span><span class="s2">&quot;Te&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ChildProcessError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    307</span>                     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 308</span><span class="ansi-red-fg">                         </span>out_process <span class="ansi-blue-fg">=</span> bash<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;bjobs -w&#34;</span><span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    309</span>                     job_list_str <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">lambda</span> x<span class="ansi-blue-fg">:</span> x<span class="ansi-blue-fg">.</span>decode<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;utf-8&#34;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> out_process<span class="ansi-blue-fg">.</span>stdout<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(command, verbose, catch_STD, env)</span>
<span class="ansi-green-intense-fg ansi-bold">    934</span> ):
<span class="ansi-green-fg">--&gt; 935</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> execute_subprocess<span class="ansi-blue-fg">(</span>command<span class="ansi-blue-fg">=</span>command<span class="ansi-blue-fg">,</span> verbose<span class="ansi-blue-fg">=</span>verbose<span class="ansi-blue-fg">,</span> catch_STD<span class="ansi-blue-fg">=</span>catch_STD<span class="ansi-blue-fg">,</span> env<span class="ansi-blue-fg">=</span>env<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/utils/bash.py</span> in <span class="ansi-cyan-fg">execute_subprocess</span><span class="ansi-blue-fg">(command, catch_STD, env, verbose)</span>
<span class="ansi-green-intense-fg ansi-bold">    828</span>         msg <span class="ansi-blue-fg">+=</span> <span class="ansi-blue-fg">&#34;NONE&#34;</span> <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>p<span class="ansi-blue-fg">.</span>stdout <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">else</span> <span class="ansi-blue-fg">&#34;\n\t&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>map<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">,</span> p<span class="ansi-blue-fg">.</span>stderr<span class="ansi-blue-fg">.</span>readlines<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 829</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ChildProcessError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    830</span>     <span class="ansi-green-fg">if</span> verbose<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ChildProcessError</span>: SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_14961/722442852.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>sub_lsf<span class="ansi-blue-fg">.</span>search_queue_for_jobname<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Te&#34;</span><span class="ansi-blue-fg">,</span> regex<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">search_queue_for_jobname</span><span class="ansi-blue-fg">(self, job_name, regex)</span>
<span class="ansi-green-intense-fg ansi-bold">    376</span>         &#34;&#34;&#34;
<span class="ansi-green-intense-fg ansi-bold">    377</span>
<span class="ansi-green-fg">--&gt; 378</span><span class="ansi-red-fg">         </span>self<span class="ansi-blue-fg">.</span>get_queued_jobs<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    379</span>         <span class="ansi-green-fg">if</span> regex<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    380</span>             <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>where<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_job_queue_list<span class="ansi-blue-fg">.</span>JOB_NAME<span class="ansi-blue-fg">.</span>str<span class="ansi-blue-fg">.</span>match<span class="ansi-blue-fg">(</span>job_name<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>dropna<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/PyGromosTools/pygromos/simulations/hpc_queuing/submission_systems/lsf.py</span> in <span class="ansi-cyan-fg">get_queued_jobs</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    317</span>                     self<span class="ansi-blue-fg">.</span>_job_queue_time_stamp <span class="ansi-blue-fg">=</span> datetime<span class="ansi-blue-fg">.</span>now<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    318</span>                 <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> err<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 319</span><span class="ansi-red-fg">                     </span><span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Could not get job_list!\nerr:\n&#34;</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#34;\n&#34;</span><span class="ansi-blue-fg">.</span>join<span class="ansi-blue-fg">(</span>err<span class="ansi-blue-fg">.</span>args<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span>                 job_list_str <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">Exception</span>: Could not get job_list!
err:
SubProcess Failed due to returncode: 127
 COMMAND:
        bjobs -w
STDOUT:

STDERR:
        b&#39;/bin/sh: 1: bjobs: not found\n&#39;
</pre></div></div>
</div>
</section>
<section id="Killing-a-jobs">
<h3>Killing a jobs<a class="headerlink" href="#Killing-a-jobs" title="Permalink to this headline">¶</a></h3>
<p>Remove a job the job queue</p>
sub_lsf.kill_jobs(job_ids=[job_id])sub_lsf.search_queue_for_jobname("Te", regex=True)<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dev_example_topology_creation.html" class="btn btn-neutral float-right" title="Creating and modifying Topologies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dev_example_gromos_tutorial_on_low_level.html" class="btn btn-neutral float-left" title="Gromos Tutorial Pipeline - on a low level" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Benjamin Ries, Marc Lehner, Salome Rieder. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>